AWS_REGION=ap-northeast-2
AWS_ACCOUNT_ID=027653366561

COGNITO_USER_POOL_ID=ap-northeast-2_IygEPphYV
COGNITO_CLIENT_ID=2b7ijhlkk8pbs6mmcvbsh5tt88
COGNITO_DOMAIN=lois-dev.auth.ap-northeast-2.amazoncognito.com
COGNITO_USER_POOL_ARN=arn:aws:cognito-idp:ap-northeast-2:027653366561:userpool/ap-northeast-2_IygEPphYV
COGNITO_ALB_CLIENT_ID=1f9p5g64dhcie1k5gmqvpc9v1l

DYNAMO_TABLE_NAME=launchpad-sandboxes
SANDBOX_SECURITY_GROUP_ID=sg-0778deb17d5784b78
LAUNCH_TEMPLATE_ID=lt-0727abcc015045e30
SANDBOX_SUBNET_IDS=subnet-09c5200ce1942b606,subnet-02f403290cd7b88c0
VPC_ID=vpc-0fb40e47da934aad4
SANDBOX_BASE_DOMAIN=dev.loiscloud.io
DNS_ROLE_ARN=arn:aws:iam::387229419230:role/launchpad-dns-role
DNS_HOSTED_ZONE_ID=Z04090232U127F55T08VD
ALB_DNS_NAME=internal-launchpad-alb-550997705.ap-northeast-2.elb.amazonaws.com
ALB_LISTENER_ARN=arn:aws:elasticloadbalancing:ap-northeast-2:027653366561:listener/app/launchpad-alb/76ecb2548e74ca0f/fea2f77cd6b8d789

NEXT_PUBLIC_BASE_URL=https://launchpad.dev.loiscloud.io
NEXTAUTH_URL=https://launchpad.dev.loiscloud.io
NEXTAUTH_SECRET=launchpad-ldz-krane-dev-secret
